# Adobe-Marketing-Cloud-mobile-services

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/kibotu/android/adobe/: Keep.java
gradle/wrapper/: gradle-wrapper.properties
