apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
}

import org.ajoberstar.grgit.Grgit

task clone << {
    println "git clone https://github.com/Adobe-Marketing-Cloud/mobile-services.git ..."
    File dir = new File('adobe')
    if (!dir.exists()) {
        def grgit = Grgit.clone(dir: dir, uri: 'https://github.com/Adobe-Marketing-Cloud/mobile-services.git')
    }
    println "... done."
}

task copyTask (dependsOn: ['clone'])  {
    copy {
        from '../adobe/samples/Android/ADBMobileSamples/libs/'
        into '../app/libs/'
    }
}

task clean  (dependsOn: ['copyTask']) {
    println 'clean'
}


beforeEvaluate {
    tasks.clean.execute()
}